# Imperative-Dots → Niri: Definitive Migration Blueprint

## Best Strategy: "Path Redirect" Approach

> [!IMPORTANT]
> The optimal strategy is **NOT** to rewrite every file. Instead, use a **symlink + path variable** approach. Move QuickShell to `~/.config/niri/scripts/quickshell/`, create a single `DOTS_CONFIG_DIR` variable, and do **surgical replacements** only in the ~20 files that have Hyprland-specific code.

---

## Complete File Inventory (67 files analyzed)

### ✅ ZERO CHANGES NEEDED (42 files)

These files have **no compositor dependency** — they work on any Wayland compositor:

| File | Size | Why It Works |
|:---|---:|:---|
| `kitty/kitty.conf` | 359B | Wayland-native terminal |
| `rofi/config.rasi` | 520B | Uses `rofi-wayland` |
| `cava/config_base` | 228B | Audio visualizer, no WM dependency |
| `nvim/init.lua` | 10KB | Terminal app |
| `zsh/.zshrc` | 5KB | Shell config (reads a JSON path — 1 path fix) |
| `sddm/themes/*` | — | Display manager, independent |
| `utils/bin/cava` | 379B | Wrapper script |
| `matugen/templates/kitty-colors.conf.template` | 2KB | Pure color template |
| `matugen/templates/nvim-colors.lua.template` | 1.5KB | Pure color template |
| `matugen/templates/cava-colors.ini.template` | 324B | Pure color template |
| `matugen/templates/rofi.rasi.template` | 4.5KB | Pure color template |
| `matugen/templates/gtk.css.template` | 1.7KB | Pure color template |
| `matugen/templates/swaync.css.template` | 7.7KB | Pure color template |
| `matugen/templates/swayosd.css.template` | 1.5KB | Pure color template |
| `matugen/templates/qt-style.qss.template` | 7.9KB | Pure color template |
| `matugen/templates/qtct.conf.template` | 2.5KB | Pure color template |
| `matugen/templates/sddm-colors.qml.template` | 1KB | Pure color template |
| `quickshell/MatugenColors.qml` | 3KB | Path fix only |
| `quickshell/Scaler.qml` | 1.9KB | Path fix only |
| `quickshell/WindowRegistry.js` | 4KB | Pure layout math |
| `quickshell/colors.json.template` | 1.1KB | Matugen template |
| `quickshell/notifications/NotificationPopups.qml` | 11KB | Layer-shell, compositor-agnostic |
| `quickshell/music/MusicPopup.qml` | 78KB | playerctl-based, no WM calls |
| `quickshell/music/music_info.sh` | 8.5KB | playerctl + dbus |
| `quickshell/music/player_control.sh` | 2KB | playerctl commands |
| `quickshell/music/equalizer.sh` | 3.5KB | EasyEffects control |
| `quickshell/calendar/CalendarPopup.qml` | 82KB | Weather + calendar, no WM calls |
| `quickshell/calendar/weather.sh` | 10KB | OpenWeatherMap API |
| `quickshell/clipboard/ClipboardManager.qml` | 35KB | cliphist-based (path fix only) |
| `quickshell/clipboard/clip_fetcher.py` | 2.5KB | cliphist parser |
| `quickshell/volume/VolumePopup.qml` | 48KB | PipeWire/pactl (path fix only) |
| `quickshell/volume/audio_control.sh` | 419B | wpctl commands |
| `quickshell/volume/get_audio_state.py` | 2.9KB | pactl parser |
| `quickshell/movies/MovieWidget.qml` | 106KB | Media widget (path fix only) |
| `quickshell/stewart/stewart.qml` | 21KB | Voice assistant stub |
| `quickshell/updater/UpdaterPopup.qml` | 22KB | Update checker |
| `quickshell/guide/GuidePopup.qml` | 113KB | Help overlay (text fix: "Hyprland" → "Niri") |
| `quickshell/network/NetworkPopup.qml` | 130KB | nmcli-based, no WM calls |
| `quickshell/network/*.sh` | ~12KB | nmcli/bluetoothctl scripts |
| `watchers/audio_fetch.sh` | 1.6KB | wpctl/pamixer — no WM |
| `watchers/audio_wait.sh` | 262B | pactl subscribe — no WM |
| `watchers/battery_fetch.sh` | 1.3KB | sysfs reads — no WM |
| `watchers/battery_wait.sh` | 525B | udevadm monitor — no WM |
| `watchers/bt_fetch.sh` | 1.2KB | bluetoothctl — no WM |
| `watchers/bt_wait.sh` | 591B | dbus-monitor — no WM |
| `watchers/network_fetch.sh` | 3.4KB | nmcli/iw — no WM |
| `watchers/network_wait.sh` | 337B | nmcli monitor — no WM |

### 🔧 PATH-ONLY CHANGES (12 files — find-and-replace `~/.config/hypr` → `~/.config/niri`)

These files work perfectly but reference the `~/.config/hypr/` path:

| File | Occurrences | What to Replace |
|:---|:---:|:---|
| `Main.qml` | 2 | `settings.json` path |
| `TopBar.qml` | ~40 | Script paths to watchers, qs_manager, music, weather |
| `Scaler.qml` | 2 | `settings.json` path |
| `MatugenColors.qml` | 1 | `qs_colors.json` path |
| `ScreenshotOverlay.qml` | 2 | `screenshot.sh` path |
| `ClipboardManager.qml` | 5 | `clip_fetcher.py` + `qs_manager.sh` paths |
| `VolumePopup.qml` | 1 | `scriptsDir` property |
| `FocusTimePopup.qml` | 1 | `scriptsDir` property |
| `MovieWidget.qml` | 1 | `qs_manager.sh` path |
| `BatteryPopup.qml` | 4 | `exit.sh`, `lock.sh` paths |
| `BatteryPopupAlt.qml` | 4 | `exit.sh`, `lock.sh` paths |
| `matugen/config.toml` | 3 | QuickShell + hyprland template paths |
| `wallpaper/matugen_reload.sh` | 3 | `qs_colors.json` + `colors.conf` paths |

### 🔴 HYPRLAND-SPECIFIC REWRITES (13 files — actual code changes)

These files call `hyprctl` or use Hyprland's IPC socket:

#### Tier 1: Trivial (< 5 min each)

| File | Lines | Hyprland Code | Niri Replacement |
|:---|:---:|:---|:---|
| `exit.sh` | 3 | `hyprctl dispatch exit` | `niri msg action quit` |
| `focus_next_monitor.sh` | 12 | `hyprctl dispatch focusmonitor` + `hyprctl monitors -j` | `niri msg action focus-monitor-next` |
| `lock.sh` | 1 | No change needed | Already calls QuickShell directly |
| `reload.sh` | 2 | No change needed | Already uses QuickShell IPC |
| `matugen/templates/hyprland.conf.template` | 2 | Hyprland `$var = rgba()` syntax | Delete or create niri equivalent |

#### Tier 2: Moderate (15-30 min each)

| File | Lines to Change | What to Do |
|:---|:---:|:---|
| `kb_fetch.sh` | 1 line | `hyprctl devices -j` → `niri msg --json keyboard-layouts` |
| `kb_wait.sh` | 3 lines | Hyprland socket `activelayout>>` → `niri msg --json event-stream` filtered for keyboard events |
| `screenshot.sh` | 15 lines (69-83) | `hyprctl -j monitors` → `niri msg --json focused-output` for coordinate offset |
| `appLauncher.qml` | 1 line (149) | `hyprctl dispatch exec` → `Quickshell.execDetached` (already works natively!) |
| `TopBar.qml` | 1 line (1264) | `hyprctl switchxkblayout main next` → `niri msg action switch-layout next` |

#### Tier 3: Significant (1-3 hours each)

| File | Lines | Challenge |
|:---|:---:|:---|
| `workspaces.sh` | 102 | Replace `socat` on Hyprland socket + `hyprctl workspaces -j` with `niri msg --json event-stream` + workspace parsing |
| `qs_manager.sh` | 10 lines (26-34) | `hyprctl --batch "dispatch workspace N"` → `niri msg action focus-workspace N` |
| `focustime/focus_daemon.py` | 20 lines | `hyprctl activewindow -j` → `niri msg --json focused-window`; Hyprland IPC listener → Niri event-stream |
| `settings/SettingsPopup.qml` | ~30 lines | Keybinding editor uses Hyprland dispatchers list, `hyprctl dispatch submap` for passthrough. Needs Niri action equivalents |
| `monitors/MonitorPopup.qml` | ~20 lines | `hyprctl monitors -j` → `niri msg --json outputs`; `hyprctl keyword monitor` → Niri output config |
| `wallpaper/WallpaperPicker.qml` | ~5 lines | `hyprctl monitors -j` → `niri msg --json outputs` |
| `settings_watcher.sh` | 121 | Generates Hyprland `.conf` files → must generate Niri `config.kdl` sections |

---

## The Exact IPC Translation Table

```
┌─────────────────────────────────────┬──────────────────────────────────────┐
│ HYPRLAND (current)                  │ NIRI (target)                        │
├─────────────────────────────────────┼──────────────────────────────────────┤
│ hyprctl dispatch workspace N        │ niri msg action focus-workspace N    │
│ hyprctl dispatch movetoworkspace N  │ niri msg action move-window-to-ws N  │
│ hyprctl dispatch killactive         │ niri msg action close-window         │
│ hyprctl dispatch togglefloating     │ niri msg action toggle-window-float  │
│ hyprctl dispatch exec -- CMD        │ niri msg action spawn -- CMD         │
│ hyprctl dispatch exit               │ niri msg action quit                 │
│ hyprctl dispatch focusmonitor +1    │ niri msg action focus-monitor-next   │
│ hyprctl dispatch movefocus l/r/u/d  │ niri msg action focus-column-left    │
│                                     │ niri msg action focus-column-right   │
│                                     │ niri msg action focus-window-up      │
│                                     │ niri msg action focus-window-down    │
│ hyprctl dispatch movewindow l/r/u/d │ niri msg action move-column-left     │
│ hyprctl dispatch resizeactive X Y   │ niri msg action set-column-width +X  │
│ hyprctl dispatch dpms on            │ niri msg action power-on-monitors    │
│ hyprctl switchxkblayout main next   │ niri msg action switch-layout next   │
│ hyprctl monitors -j                 │ niri msg --json outputs              │
│ hyprctl workspaces -j               │ niri msg --json workspaces           │
│ hyprctl activewindow -j             │ niri msg --json focused-window       │
│ hyprctl activeworkspace -j          │ niri msg --json focused-workspace    │
│ hyprctl devices -j                  │ niri msg --json keyboard-layouts     │
│ socat HYPRLAND_SOCKET               │ niri msg --json event-stream         │
│                                     │ (or connect to $NIRI_SOCKET)         │
│ hyprctl dispatch submap passthru    │ NOT NEEDED (Niri has no submaps,     │
│ hyprctl dispatch submap reset       │ layer-shell handles focus natively)  │
└─────────────────────────────────────┴──────────────────────────────────────┘
```

---

## Workspace Strategy: Named Workspaces (Best Approach)

Niri uses dynamic workspaces by default. To preserve your current fixed 1-10 model with minimum QML changes:

```kdl
// ~/.config/niri/config.kdl
workspace "1" {}
workspace "2" {}
workspace "3" {}
workspace "4" {}
workspace "5" {}
workspace "6" {}
workspace "7" {}
workspace "8" {}
```

The `workspaces.sh` rewrite then queries `niri msg --json workspaces` which returns:
```json
[{"id": 1, "name": "1", "output": "eDP-1", "is_focused": true, "is_active": true},
 {"id": 2, "name": "2", "output": "eDP-1", "is_focused": false, "is_active": false}]
```

Map this to the same JSON format your TopBar already reads — **zero QML changes needed**.

---

## New Config: `~/.config/niri/config.kdl`

```kdl
// Translated from your Hyprland config

input {
    keyboard {
        xkb {
            layout "us"
            options "grp:alt_shift_toggle"
        }
    }
    touchpad {
        tap
        natural-scroll
    }
}

// Named workspaces to match your current 1-8 model
workspace "1" {}
workspace "2" {}
workspace "3" {}
workspace "4" {}
workspace "5" {}
workspace "6" {}
workspace "7" {}
workspace "8" {}

output "eDP-1" {
    mode "preferred"
    scale 1.0
}

layout {
    gaps 4
    border {
        width 2
        active-color "#f1b3e6"
        inactive-color "#663560"
    }
    default-column-width { proportion 0.5; }
}

environment {
    NIXOS_OZONE_WL "1"
}

cursor {
    hide-when-typing
}

// Autostart
spawn-at-startup "quickshell" "-p" "~/.config/niri/scripts/quickshell/Main.qml"
spawn-at-startup "quickshell" "-p" "~/.config/niri/scripts/quickshell/TopBar.qml"
spawn-at-startup "swayidle" "-w" "timeout" "600" "loginctl lock-session" "timeout" "1200" "systemctl suspend" "before-sleep" "loginctl lock-session"
spawn-at-startup "playerctld"
spawn-at-startup "swayosd-server" "--top-margin" "0.9" "--style" "$HOME/.config/swayosd/style.css"
spawn-sh-at-startup "wl-paste --type text --watch cliphist store"
spawn-sh-at-startup "wl-paste --type image --watch cliphist store"
spawn-sh-at-startup "~/.config/niri/scripts/init.sh"
spawn-sh-at-startup "~/.config/niri/scripts/settings_watcher.sh &"
spawn-sh-at-startup "~/.config/niri/scripts/volume_listener.sh"
spawn-sh-at-startup "~/.config/niri/scripts/update_notifier.sh"
spawn-sh-at-startup "python3 ~/.config/niri/scripts/quickshell/focustime/focus_daemon.py &"

// Window rules
window-rule {
    match title="app-launcher"
    open-floating true
}
window-rule {
    match title="qs-master"
    open-floating true
}

binds {
    // Applications
    Mod+Return { spawn "kitty"; }
    Mod+F { spawn "firefox"; }
    Mod+E { spawn "nautilus"; }

    // Window Management
    Alt+F4 { close-window; }
    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up { focus-window-up; }
    Mod+Down { focus-window-down; }
    Mod+Shift+F { toggle-window-floating; }
    Mod+Shift+Left { set-column-width "-50"; }
    Mod+Shift+Right { set-column-width "+50"; }
    Mod+Ctrl+Left { move-column-left; }
    Mod+Ctrl+Right { move-column-right; }

    // QuickShell widgets
    Mod+D { spawn "bash" "~/.config/niri/scripts/qs_manager.sh" "toggle" "applauncher"; }
    Mod+R { spawn "bash" "~/.config/niri/scripts/reload.sh"; }
    Mod+C { spawn "bash" "~/.config/niri/scripts/qs_manager.sh" "toggle" "clipboard"; }
    Mod+P { spawn "bash" "~/.config/niri/scripts/qs_manager.sh" "toggle" "movies"; }
    Mod+Shift+S { spawn "bash" "~/.config/niri/scripts/qs_manager.sh" "toggle" "settings"; }
    Mod+Q { spawn "bash" "~/.config/niri/scripts/qs_manager.sh" "toggle" "music"; }
    Mod+B { spawn "bash" "~/.config/niri/scripts/qs_manager.sh" "toggle" "battery"; }
    Mod+W { spawn "bash" "~/.config/niri/scripts/qs_manager.sh" "toggle" "wallpaper"; }
    Mod+S { spawn "bash" "~/.config/niri/scripts/qs_manager.sh" "toggle" "calendar"; }
    Mod+N { spawn "bash" "~/.config/niri/scripts/qs_manager.sh" "toggle" "network"; }
    Mod+Shift+T { spawn "bash" "~/.config/niri/scripts/qs_manager.sh" "toggle" "focustime"; }
    Mod+V { spawn "bash" "~/.config/niri/scripts/qs_manager.sh" "toggle" "volume"; }
    Mod+H { spawn "bash" "~/.config/niri/scripts/qs_manager.sh" "toggle" "guide"; }
    Mod+M { spawn "bash" "~/.config/niri/scripts/qs_manager.sh" "toggle" "monitors"; }

    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Shift+6 { move-window-to-workspace 6; }
    Mod+Shift+7 { move-window-to-workspace 7; }
    Mod+Shift+8 { move-window-to-workspace 8; }

    // Hardware
    XF86MonBrightnessDown { spawn "swayosd-client" "--brightness" "lower"; }
    XF86MonBrightnessUp { spawn "swayosd-client" "--brightness" "raise"; }
    XF86AudioRaiseVolume { spawn "swayosd-client" "--output-volume" "raise"; }
    XF86AudioLowerVolume { spawn "swayosd-client" "--output-volume" "lower"; }
    XF86AudioMute { spawn "swayosd-client" "--output-volume" "mute-toggle"; }
    XF86AudioMicMute { spawn "swayosd-client" "--input-volume" "mute-toggle"; }
    Mod+Space { spawn "playerctl" "play-pause"; }
    Print { spawn "bash" "~/.config/niri/scripts/screenshot.sh"; }
    Shift+Print { spawn "bash" "~/.config/niri/scripts/screenshot.sh" "--edit"; }
    Mod+Print { spawn "bash" "~/.config/niri/scripts/screenshot.sh" "--full"; }
    Mod+L { spawn "bash" "~/.config/niri/scripts/lock.sh"; }
    Mod+Tab { focus-monitor-next; }
}
```

---

## Execution Order (Best Strategy)

### Step 1: Copy & Redirect (30 min)
```bash
# Copy QuickShell + scripts to niri config dir
mkdir -p ~/.config/niri/scripts
cp -r ~/.config/hypr/scripts/quickshell ~/.config/niri/scripts/
cp ~/.config/hypr/scripts/*.sh ~/.config/niri/scripts/

# Mass path replacement in all copied files
find ~/.config/niri/scripts -type f \( -name "*.qml" -o -name "*.sh" -o -name "*.py" \) \
  -exec sed -i 's|\.config/hypr/scripts|.config/niri/scripts|g' {} +
find ~/.config/niri/scripts -type f \( -name "*.qml" -o -name "*.sh" \) \
  -exec sed -i 's|\.config/hypr/settings\.json|.config/niri/settings.json|g' {} +
find ~/.config/niri/scripts -type f -name "*.sh" \
  -exec sed -i 's|\.config/hypr/colors\.conf|.config/niri/colors.conf|g' {} +
```

### Step 2: Create `config.kdl` (30 min)
Use the config above as starting point.

### Step 3: Rewrite 5 Critical Scripts (2-3 hours)

**3a. `workspaces.sh`** — Replace Hyprland socket with Niri event-stream:
```bash
# Key change: replace socat on Hyprland socket with niri event-stream
niri msg --json event-stream | while read -r event; do
    # Parse workspace events and write to /tmp/qs_workspaces.json
    print_workspaces
done
```

**3b. `qs_manager.sh` lines 26-34** — Replace hyprctl dispatch:
```bash
# OLD: hyprctl --batch "dispatch $CMD"
# NEW:
niri msg action focus-workspace "$WORKSPACE_NUM"
# or for move:
niri msg action move-window-to-workspace "$WORKSPACE_NUM"
```

**3c. `kb_fetch.sh`** — Replace hyprctl devices:
```bash
# OLD: hyprctl devices -j | jq keyboards
# NEW:
niri msg --json keyboard-layouts | jq -r '.names[.current_idx]' | cut -c1-2 | tr '[:lower:]' '[:upper:]'
```

**3d. `kb_wait.sh`** — Replace Hyprland socket listener:
```bash
# OLD: socat on HYPRLAND_INSTANCE_SIGNATURE socket
# NEW:
niri msg --json event-stream | grep --line-buffered "KeyboardLayoutsChanged"
```

**3e. `focus_daemon.py`** — Replace hyprctl activewindow:
```python
# OLD: subprocess.check_output(['hyprctl', 'activewindow', '-j'])
# NEW: subprocess.check_output(['niri', 'msg', '--json', 'focused-window'])
```

### Step 4: Fix QML hyprctl calls (1 hour)

Only 6 QML files have direct `hyprctl` calls:

| File | Line | Fix |
|:---|:---:|:---|
| `appLauncher.qml` | 149 | `hyprctl dispatch exec` → just use `Quickshell.execDetached` directly |
| `TopBar.qml` | 1264 | `hyprctl switchxkblayout` → `niri msg action switch-layout next` |
| `Lock.qml` | 176 | `hyprctl devices -j` → `niri msg --json keyboard-layouts` |
| `WallpaperPicker.qml` | 83 | `hyprctl monitors -j` → `niri msg --json outputs` |
| `MonitorPopup.qml` | 319,390,482 | `hyprctl monitors -j` → `niri msg --json outputs`; `hyprctl keyword monitor` → write to config.kdl |
| `SettingsPopup.qml` | 521,826,2304,2396-97 | Remove dispatcher list + submap passthru logic |

### Step 5: Update Matugen (10 min)
- Change `config.toml`: update QuickShell template output path
- Remove or replace `hyprland.conf.template`
- Update `matugen_reload.sh` paths

### Step 6: Install swayidle (5 min)
```bash
pacman -S swayidle
# hypridle.conf is no longer needed
```

---

## Package Changes

```diff
# Remove Hyprland-specific
- hyprland
- hypridle
- hyprpolkitagent

# Add Niri-specific
+ niri
+ swayidle
+ xdg-desktop-portal-gnome  (replaces xdg-desktop-portal-hyprland)

# Keep everything else unchanged (60+ packages)
```

---

## Risk Assessment

| Risk | Likelihood | Mitigation |
|:---|:---:|:---|
| QuickShell layer-shell fails on Niri | Very Low | Already proven by DankMaterialShell, Noctalia projects |
| Workspace TopBar breaks | Low | Named workspaces + same JSON format = minimal changes |
| SettingsPopup keybind editor breaks | Medium | Dispatcher concept is Hyprland-specific — simplify to command-only |
| MonitorPopup live config fails | Medium | `niri msg` doesn't have `hyprctl keyword` equivalent — must write to config.kdl + reload |
| Animations feel different | Certain | Niri has simpler compositor animations — but all QML animations are preserved |
| Lock screen doesn't work | Very Low | Uses QuickShell + ext-session-lock protocol, supported by Niri |

---

## Final Verdict

| Metric | Value |
|:---|:---|
| **Total files** | 67 |
| **Zero changes needed** | 42 (63%) |
| **Path-only changes** | 12 (18%) — automated via `sed` |
| **Actual code rewrites** | 13 (19%) |
| **Lines of code to rewrite** | ~250 out of ~15,000+ |
| **Estimated time** | **4-6 hours** for core migration |
| **Best approach** | Copy to `~/.config/niri/`, mass sed paths, rewrite 5 scripts, fix 6 QML lines |
| **Can both coexist?** | ✅ Yes — choose compositor at SDDM login |
