# Niri Migration — Completion Report

> [!IMPORTANT]
> **Migration Status: ✅ COMPLETE** — All known runtime-critical migration blockers identified in the Niri tree have been resolved.

---

## Verification Results

| Check | Result |
|---|---|
| `hyprctl` runtime calls in `niri-config/` | **0 found** |
| `HYPRLAND_INSTANCE_SIGNATURE` runtime usage in `niri-config/` | **0 found** |
| `~/.config/hypr` path refs in `niri-config/` | **0 found** |
| Total files in migrated tree (`niri-config/`) | **77 files** |
| Shebang/executable mismatches (critical scripts) | **✅ corrected** |

---

## Files Modified (IPC/Compositor Changes)

### Critical Daemon Scripts (Full Rewrites)

| File | Change |
|---|---|
| [workspaces.sh](niri-config/.config/niri/scripts/quickshell/workspaces.sh) | Hyprland socket flow replaced with `niri msg --json event-stream` |
| [settings_watcher.sh](niri-config/.config/niri/scripts/settings_watcher.sh) | settings sync fixed for Niri paths + dependency guards |
| [kb_fetch.sh](niri-config/.config/niri/scripts/quickshell/watchers/kb_fetch.sh) | keyboard layout fetch uses `niri msg --json keyboard-layouts` |
| [kb_wait.sh](niri-config/.config/niri/scripts/quickshell/watchers/kb_wait.sh) | waits on Niri event stream keyboard changes |
| [focus_daemon.py](niri-config/.config/niri/scripts/quickshell/focustime/focus_daemon.py) | Hyprland IPC replaced with Niri focused-window + event-stream |
| [qs_manager.sh](niri-config/.config/niri/scripts/qs_manager.sh) | workspace actions routed to `niri msg action ...` |
| [focus_next_monitor.sh](niri-config/.config/niri/scripts/focus_next_monitor.sh) | uses `niri msg action focus-monitor-next` |

### QML Widget Updates

| File | Change |
|---|---|
| [TopBar.qml](niri-config/.config/niri/scripts/quickshell/TopBar.qml) | layout switch uses `niri msg action switch-layout next` |
| [Lock.qml](niri-config/.config/niri/scripts/quickshell/Lock.qml) | keyboard layout query uses Niri JSON API |
| [appLauncher.qml](niri-config/.config/niri/scripts/quickshell/applauncher/appLauncher.qml) | launcher uses direct detached execution |
| [WallpaperPicker.qml](niri-config/.config/niri/scripts/quickshell/wallpaper/WallpaperPicker.qml) | monitor detection uses `niri msg --json outputs` |
| [MonitorPopup.qml](niri-config/.config/niri/scripts/quickshell/monitors/MonitorPopup.qml) | monitor save flow targets Niri settings model |
| [SettingsPopup.qml](niri-config/.config/niri/scripts/quickshell/settings/SettingsPopup.qml) | removed live `hyprctl/submap` calls; Niri action dispatch in place |
| [screenshot.sh](niri-config/.config/niri/scripts/screenshot.sh) | focused output geometry uses Niri JSON API |

### Configuration

| File | Change |
|---|---|
| [config.kdl](niri-config/.config/niri/config.kdl) | native Niri config with workspace model, binds, services |
| [init.sh](niri-config/.config/niri/scripts/init.sh) | startup wallpaper bootstrap uses `swww` |
| [matugen_reload.sh](niri-config/.config/niri/scripts/quickshell/wallpaper/matugen_reload.sh) | fixed `~` path expansion bug for `qs_colors.json` |
| [settings_watcher.sh](niri-config/.config/niri/scripts/settings_watcher.sh) | fixed weather script path (`quickshell/calendar/weather.sh`) |

---

## IPC Command Mapping Reference

| Operation | Hyprland (Old) | Niri (New) |
|---|---|---|
| Switch workspace | `hyprctl dispatch workspace N` | `niri msg action focus-workspace N` |
| Move window to WS | `hyprctl dispatch movetoworkspace N` | `niri msg action move-window-to-workspace N` |
| List monitors | `hyprctl monitors -j` | `niri msg --json outputs` |
| Focused monitor | `hyprctl -j monitors \| jq focused` | `niri msg --json focused-output` |
| Keyboard layout | `hyprctl devices -j` | `niri msg --json keyboard-layouts` |
| Switch KB layout | `hyprctl switchxkblayout main next` | `niri msg action switch-layout next` |
| Launch app | `hyprctl dispatch exec -- cmd` | Direct execution (`bash -c cmd`) |
| Event stream | `socat` on `$HYPRLAND_INSTANCE_SIGNATURE` | `niri msg --json event-stream` |
| Quit compositor | `hyprctl dispatch exit` | `niri msg action quit` |
| Focus monitor | `hyprctl dispatch focusmonitor +1` | `niri msg action focus-monitor-next` |
| Close window | `hyprctl dispatch killactive` | `close-window` (in binds) |
| Toggle floating | `hyprctl dispatch togglefloating` | `toggle-window-floating` (in binds) |
| Submap | `hyprctl dispatch submap reset` | N/A (Niri has no submaps) |

---

## Deployment Instructions

### 1. Install the Config
```bash
# Back up existing Niri config (if any)
cp -r ~/.config/niri ~/.config/niri.bak 2>/dev/null

# Deploy
cp -r niri-config/.config/niri/* ~/.config/niri/
```

### 2. First Boot Checklist
1. Log into a **Niri session** from your display manager
2. Verify `TopBar.qml` renders (workspace pills + clock should appear)
3. Test `Mod+1` through `Mod+8` for workspace switching
4. Test `Mod+W` to open the wallpaper picker
5. Test `Mod+D` to open the app launcher

### 3. Known Limitations
- **Monitor hot-reconfiguration**: Niri doesn't support `hyprctl keyword monitor` style live changes. Monitor changes saved via the MonitorPopup are written to `settings.json` but require a Niri restart to apply.
- **Submaps**: Niri has no submap concept. The settings panel close sequence simply skips the submap reset.
- **Window rules**: QuickShell uses `wlr-layer-shell`, so most window rules in `config.kdl` are for non-shell windows only.

### 4. Rollback
The original Hyprland config remains untouched at `.config/hypr/`. To revert, simply log back into a Hyprland session.
